ENV=dev

# Google
GOOGLE_APPLICATION_CREDENTIALS=key/google_service_account.json
SOURCE_SHEET_NAME=Спонсорские ТНТ
TARGET_SHEET_NAME=Спонсорские ТНТ ТЕСТ

# Telegram
TG_TOKEN=__PUT_TOKEN_HERE__
DEFAULT_CHAT_ID=-1000000000000

# OpenAI
OPENAI_TOKEN=__PUT_TOKEN_HERE__
ORG_TOKEN=__PUT_ORG_HERE__

# Optional proxy
PROXY_URL=

# Yandex Object Storage (S3-compatible)
S3_ENDPOINT_URL=https://storage.yandexcloud.net
S3_BUCKET=dtm
AWS_ACCESS_KEY_ID=__PUT_KEY_HERE__
AWS_SECRET_ACCESS_KEY=__PUT_SECRET_HERE__
